# RestaurantEmenu

./: .gitignore
RestaurantMenuApp/: README.md  (+4 more)
dot-net-core/: AppContext.cs  EMenuApplication.csproj  EMenuApplication.sln  Program.cs  Startup.cs  appsettings.json
dot-net-core/Controllers/: AdminController.cs  AuthLogAttribute.cs  BaseController.cs  CategoryController.cs  ClientController.cs  ConceptThemeController.cs  ConceptsController.cs  CountryController.cs  CurrencyController.cs  DashboardController.cs  ItemTagController.cs  LoginController.cs  MenuController.cs  MenuItemController.cs  MenuScheduleController.cs  RegionController.cs  StoresController.cs  SurveyController.cs  UserController.cs  VoucherIssuanceController.cs  VoucherReasonCategoryController.cs  VoucherReasonSubCategoryController.cs  VoucherSetupController.cs
dot-net-core/Logs/: myapp-20200702.txt  myapp-20200703.txt  myapp-20200709.txt  myapp-20200715.txt  myapp-20200717.txt  myapp-20200720.txt  myapp-20200804.txt  myapp-20200807.txt  myapp-20200808.txt  myapp-20200810.txt  myapp-20200821.txt  myapp-20200823.txt  myapp-20201115.txt  myapp-20201116.txt
dot-net-core/Mapper/: MappingProfile.cs
dot-net-core/Migrations/: 20200527192550_Add_Sec_Users.Designer.cs  20200527192550_Add_Sec_Users.cs  20200529074816_Add_Emenu_Category.Designer.cs  20200529074816_Add_Emenu_Category.cs  20200529115827_Add_Emenu_ItemTags.Designer.cs  20200529115827_Add_Emenu_ItemTags.cs  20200529124206_Add_Emenu_ItemTags-2.Designer.cs  20200529124206_Add_Emenu_ItemTags-2.cs  20200530121629_Add_Emenu_MenuItemTags.Designer.cs  (+162 more)
(+213 files in other folders)
